server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/backend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=230MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clubiste400@gmail.com
spring.mail.password=gyep lhzr zzjt nijf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true